In [4]:
df = pd.read_json('a3cleanedonly2015.json')

In [3]:
import pandas as pd
import numpy as np

In [30]:
manner_df = df['Manner_of_death'].value_counts() #donut chart

In [45]:
race_df = df.replace('', np.nan, inplace=True)
race_df = df['Race'].value_counts() #bar plot

In [17]:
df

,FIELD1,Unnamed: 0,UID,Name,Age,Gender,Race,Date,City,State,Manner_of_death,Armed,Mental_illness,Flee
0,103,104,9978,Tim Elliott,53.0,Male,Asian,2015-01-02,Shelton,WA,Shot,,True,False
1,104,105,10077,Hung Trieu,NaN,Male,Asian,2015-02-01,Houston,TX,Shot,,False,False
2,105,106,10374,Lue Vang,39.0,Male,Asian,2015-04-22,Eldorado Springs,CO,Shot,,False,False
3,106,107,10421,Thong Kien Ma,32.0,Male,Asian,2015-05-05,South El Monte,CA,Shot,,False,False
4,107,108,10628,Ton Nguyen,60.0,Male,Asian,2015-07-02,San Diego,CA,Shot,,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1532,11604,11605,10226,David Werblow,41.0,Male,,2015-03-15,Branford,CT,Tasered,Unarmed,True,False
1533,11605,11606,10424,John Paul Kaafi,33.0,Male,,2015-05-06,Sarasota,FL,Tasered,,True,False
1534,11606,11607,10440,Martin Eugene Bayless,66.0,Male,,2015-05-09,Carbondale,KS,Tasered,,False,False
1535,11607,11608,10448,Dajuan Graham,40.0,Male,,2015-05-12,Silver Spring,MD,Tasered,,True,False
1536,11608,11609,10796,Matthew Russo,26.0,Male,,2015-08-07,Hartford,CT,Tasered,,False,False

In [8]:
state_df = df['State'].groupby([df.State]).agg('count')
state_df

State
AK      6
AL     31
AR      5
AZ     60
CA    276
CO     38
CT      4
DC      7
DE      7
FL     91
GA     47
HI      2
IA      8
ID     10
IL     31
IN     26
KS     17
KY     24
LA     43
MA     14
MD     24
ME      4
MI     21
MN     23
MO     29
MS     19
MT      6
NC     32
ND      1
NE     14
NH      5
NJ     21
NM     27
NV     32
NY     26
OH     46
OK     50
OR     27
PA     29
SC     31
SD      6
TN     29
TX    174
UT     13
VA     35
VT      1
WA     26
WI     14
WV     17
WY      8
Name: State, dtype: int64

In [66]:
df['Date'] = pd.to_datetime(df['Date']) - pd.to_timedelta(7, unit='d')
df2 = df.groupby([pd.Grouper(key='Date', freq='W-MON')]).count().reset_index().sort_values('Date')
df2[['Date', 'FIELD1']]

         Date  FIELD1
0  2014-12-08      11
1  2014-12-15      27
2  2014-12-22      36
3  2014-12-29      25
4  2015-01-05      24
5  2015-01-12      30
6  2015-01-19      27
7  2015-01-26      31
8  2015-02-02      31
9  2015-02-09      26
10 2015-02-16      32
11 2015-02-23      42
12 2015-03-02      35
13 2015-03-09      38
14 2015-03-16      30
15 2015-03-23      26
16 2015-03-30      35
17 2015-04-06      28
18 2015-04-13      26
19 2015-04-20      29
20 2015-04-27      31
21 2015-05-04      32
22 2015-05-11      29
23 2015-05-18      31
24 2015-05-25      21
25 2015-06-01      18
26 2015-06-08      34
27 2015-06-15      42
28 2015-06-22      32
29 2015-06-29      30
30 2015-07-06      28
31 2015-07-13      35
32 2015-07-20      27
33 2015-07-27      30
34 2015-08-03      32
35 2015-08-10      33
36 2015-08-17      30
37 2015-08-24      30
38 2015-08-31      30
39 2015-09-07      24
40 2015-09-14      21
41 2015-09-21      37
42 2015-09-28      31
43 2015-10-05      28
44 2015-10-12      25
45 2015-10-19      28
46 2015-10-26      29
47 2015-11-02      22
48 2015-11-09      27
49 2015-11-16      41
50 2015-11-23      28
51 2015-11-30      25
52 2015-12-07       7

In [71]:
df3 = df.groupby('U').resample('W-Mon', on='Date').sum().reset_index().sort_values(by='Date')

KeyError: 'U'

In [ ]:
df3

In [55]:
month_df.to_csv() #line graph

'week,Date\n1,10\n2,28\n3,35\n4,19\n5,27\n6,30\n7,26\n8,29\n9,37\n10,22\n11,34\n12,44\n13,31\n14,39\n15,31\n16,27\n17,35\n18,28\n19,24\n20,33\n21,27\n22,34\n23,25\n24,35\n25,18\n26,21\n27,30\n28,42\n29,33\n30,32\n31,25\n32,39\n33,27\n34,32\n35,29\n36,33\n37,28\n38,27\n39,36\n40,21\n41,23\n42,39\n43,28\n44,29\n45,21\n46,32\n47,30\n48,21\n49,29\n50,31\n51,29\n52,34\n53,8\n'

In [48]:
manner_df.to_csv()#donut chart

',Manner_of_death\nShot,1445\nTasered,58\nShot and Tasered,33\nOther,1\n'

In [49]:
race_df.to_csv() #bar plot

',Race\nWhite,751\nBlack,378\nHispanic,246\nAsian,19\nNative,19\nOther,10\n'

In [77]:
df["Week"] = df["Date"].dt.to_period("W").dt.to_timestamp()
df3

0      2014-12-01
1      2014-12-29
2      2015-03-23
3      2015-04-06
4      2015-06-01
          ...
1532   2015-02-09
1533   2015-04-06
1534   2015-04-06
1535   2015-04-13
1536   2015-07-06
Name: Date, Length: 1537, dtype: datetime64[ns]

In [5]:
flee_df = df['Flee'].value_counts() #donut chart

In [6]:
flee_df

False    1399
True      138
Name: Flee, dtype: int64